# rg-assignments-paypal

Week-2/Java Assignment/src/Question6/: Employee.java  EmployeeCRUD.java  Main.java
Week-2/Java Assignment/src/Question7/: Employee.java  EmployeeJDBC.java  Main.java
Week-2/task2/tasks2/: script.js
Week-3/SpringBatchAssignment/: pom.xml
Week-3/SpringBatchAssignment/src/main/java/org/example/: Main.java
Week-3/SpringBatchAssignment/src/main/java/org/example/config/: CustomerProcessor.java  SpringBatchConfig.java
Week-3/SpringBatchAssignment/src/main/java/org/example/controller/: JobController.java
Week-3/SpringBatchAssignment/src/main/java/org/example/entity/: Customer.java
Week-3/SpringBatchAssignment/src/main/java/org/example/repository/: CustomerRepository.java
Week-3/SpringBatchAssignment/src/main/resources/: application.properties
Week-3/SpringBootAssignment/: pom.xml
Week-3/SpringBootAssignment/src/main/java/org/example/question11/: Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeService.java  MyApplication.java
Week-3/SpringBootAssignment/src/main/java/org/example/question12/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  MyApplication.java
Week-3/SpringBootAssignment/src/main/resources/: application.properties  schema.sql
Week-4/tasks4/__MACOSX/tasks4/src/: ._routes.js
Week-4/tasks4/tasks4/src/: index.js  package-lock.json  routes.js
Week-4/tasks4/tasks4/src/controllers/: index.js
Week-4/tasks4/tasks4/src/services/: index.js
